{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A note taking app",
  "main": "app.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "nodemon": "^1.19.1",
    "validator": "^11.1.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhistark",
  "license": "ISC"
}
